##############################################
##### IMPORTANT! DO NOT SHARE THIS FILE! #####
##############################################

[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

##############################################
##### IMPORTANT! DO NOT SHARE THIS FILE! #####
##############################################